<!DOCTYPE html>
<html>
	<head>
		<title>CommonPrayerOnline.org Liturgy Editor</title>
		<style>
			body {
				font-family: sans-serif;
			}

			.panes {
				display: flex;
				justify-content: space-between;
			}

			.editor, .secondary {
				display: flex;
				flex-direction: column;
				height: 100vh;
				width: 50%;
				padding: 1rem;
			}

			.buttons {
				display: flex;
				flex-direction: row;
			}

			.metadata {
				display: flex;
				flex-direction: column;
			}

			.metadata label {
				display: flex;
				flex-direction: column;
			}

			.metadata label.horizontal {
				flex-direction: row;
			}

			.secondary textarea {
				height: 100%;
			}

			.content {
				display: flex;
				flex-direction: column;
			}

			.hidden {
				display: none;
			}

			.series {
				list-style-type: none;
				padding: 0.5rem;
			}

			.series > li {
				background-color: #f0f0f0;
				margin-bottom: 2rem;
				padding: 0.5rem;
			}

			.show-metadata {
				display: block;
				margin-left: auto;
				margin-bottom: 0.5rem;
			}

			.content > label {
				display: flex;
				flex-direction: column;
				margin-bottom: 0.5rem;
			}

			.content > label.horizontal {
				flex-direction: row;
			}

			.intro {
				padding-left: 1rem;
			}

			.condition-field {
				border: 1px solid black;
				margin: 1rem 0;
				padding: 0.5rem;
			}

			label.condition {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.condition-editor {
				display: flex;
				flex-direction: column;
			}

			.condition-editor * {
				margin: 0.25rem 0;
			}

			.condition.and, .condition.or {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.condition.preference {
				display: flex;
			}

			.condition.preference fieldset {
				width: 50%;
			}

			.quick-edit {
				padding: 0.25rem;
				border: 1px solid black;
			}

			.quick-edit textarea {
				width: 100%;
				height: 10rem;
			}
		</style>
		<link data-trunk rel="copy-dir" href="../episcopal_api/crates/export/web-component/example/pkg"/>
		<script type="module">
			import init, { run } from '/pkg/web_component.js';
			async function main() {
				await init();
				run();
			}
			main();
		</script>
	</head>
	<body>
	</body>
</html>